# LeaveManagementWeb

./: LeaveManagementNet6.sln
LeaveManagementWeb/: LeaveManagementWeb.csproj  Program.cs  appsettings.json
LeaveManagementWeb/Configurations/: MapperConfig.cs
LeaveManagementWeb/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementWeb/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagementWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementWeb/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementWeb/Data/Migrations/: 20230404015008_ExtendedUserTable.Designer.cs  20230404015008_ExtendedUserTable.cs  20230408020355_AddedLeaveTables.Designer.cs  20230408020355_AddedLeaveTables.cs  20230430034940_AddedDefaultUsersAndRoles.Designer.cs  20230430034940_AddedDefaultUsersAndRoles.cs  20230430040047_AddedDefaultUsersAndUsernames.Designer.cs  20230430040047_AddedDefaultUsersAndUsernames.cs  20230501175639_AddingPeriodToAllocation.Designer.cs  20230501175639_AddingPeriodToAllocation.cs  20230513180310_AddedLeaveRequestTable.Designer.cs  20230513180310_AddedLeaveRequestTable.cs  20230514021438_UpdateRequestComments.Designer.cs  20230514021438_UpdateRequestComments.cs  20230514041135_addedNullable.Designer.cs  (+1 more)
LeaveManagementWeb/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementWeb/Properties/: launchSettings.json
LeaveManagementWeb/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagementWeb/Views/: _ViewImports.cshtml
(+46 files in other folders)
